<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-69958365-6"></script>
    <script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-69958365-6');
    </script>
    <!-- Auto ads - Google -->
    <script data-ad-client="ca-pub-3427355473051563" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="canonical" href="https://fr.markdown.net.br/reference-rapide/">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="msapplication-tap-highlight" content="no">
    <meta name="author" content="Robert Salles">
    <meta name="description" content="Le guide dont chaque programmeur a besoin avec la référence complète et rapide à la syntaxe de Markdown, utilisez cette feuille de triche pour créer des en-têtes / titres, des paragraphes, des listes et plus encore.">
    <meta name="twitter:card" content="summary">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://fr.markdown.net.br/reference-rapide/">
    <meta property="og:title" content="Markdown™ Cheatsheet: référence rapide pour les programmeurs">
    <meta property="og:description" content="Le guide dont chaque programmeur a besoin avec la référence complète et rapide à la syntaxe de Markdown, utilisez cette feuille de triche pour créer des en-têtes / titres, des paragraphes, des listes et plus encore.">
    <meta property="og:image" content="https://markdown.net.br/assets/img/markdown.jpg">

    <title>Markdown™ Cheatsheet: référence rapide pour les programmeurs</title>
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#2196f3">
    <meta name="msapplication-TileColor" content="#2196f3">
    <!--  Android 5 Chrome Color-->
    <meta name="theme-color" content="#2196f3">
    <!-- CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="/assets/css/bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/show-invisibles/prism-show-invisibles.min.css" integrity="sha256-nOfkEPu/TzBvIxN8D/vW8weOUczzDbxRjgik/hA2hBI=" crossorigin="anonymous" />
    <style type="text/css">
    	.mv-40 {
    		margin-top: 40px;
    		margin-bottom: 40px;
    	}

    	img[src=""],
    	img:not([src]) {
    	  visibility: hidden;
    	}

    	.caption {
    	    display: flex;
    	    justify-content: center;
    	    align-items: center;
    	    margin: 10px 0;
    	    color: hsl(0deg 0% 33%);
    	    font-style: italic;
    	    font-size: 75%;
    	}

    	picture {
    		display: block;
    		position: relative;
    	}

    	.cover-link {
    		position: absolute;
    		top: 0;
    		bottom: 0;
    		left: 0;
    		right: 0;
    	}
    </style>
  </head>
  <body class="themes" cz-shortcut-listen="true">
    <header>
      <div class="container">
  <a href="#" data-target="nav-mobile" class="top-nav sidenav-trigger waves-effect waves-light circle">
  <i class="material-icons">menu</i>
  </a>
</div>
<ul id="nav-mobile" class="sidenav">
  <li class="logo blue">
    <a id="logo-container" href="/" class="brand-logo">
    <img src="https://markdown.net.br/assets/img/markdown-logo-transparent.svg" height="100">
    </a>
  </li>
  <li class="push-it-down"></li>
  <li class="search white">
    <div class="search-wrapper">
      <input id="search" placeholder="Chercher"><i class="material-icons">search</i>
      <div class="search-results"></div>
    </div>
  </li>
  <li class="bold white">
    <a href="/introduction/" class="waves-effect waves-blue"><i class="tiny material-icons">child_care</i>Introduction</a>
  </li>
  <li class="bold white">
    <a href="/syntaxe-de-base/" class="waves-effect waves-blue"><i class="tiny material-icons">short_text</i>Syntaxe de base</a>
  </li>
  <li class="bold white">
    <a href="/syntaxe-etendue/" class="waves-effect waves-blue"><i class="tiny material-icons">format_align_left</i>Syntaxe étendue</a>
  </li>
  <li class="bold white">
    <a href="/reference-rapide/" class="waves-effect waves-blue"><i class="tiny material-icons">help_outline</i>Référence rapide</a>
  </li>
  <li class="bold white">
    <a href="/programmes/" class="waves-effect waves-blue"><i class="tiny material-icons">card_travel</i>Programmes</a>
  </li>
</ul>
    </header>
    <main>
      <div class="section" id="index-banner">
        <div class="container">
          <div class="row" style="margin-bottom: 0;">
            <div class="col s12 m6 l7 offset-m1 offset-l1">
              <h1>Markdown Cheatsheet</h1>
              <h4 class="light">Guide de référence rapide essentiel pour chaque programmeur travaillant avec Markdown.</h4>
              <ol class="breadcrumbs" itemscope itemtype="https://schema.org/BreadcrumbList">
                <li itemprop="itemListElement" itemscope
                    itemtype="https://schema.org/ListItem">
                  <a itemprop="item" href="/">
                      <span itemprop="name">Markdown</span></a>
                  <meta itemprop="position" content="1" />
                </li>
                <li>
<i class="fas fa-chevron-right chevron-separator"></i>
</li>
<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<span itemprop="name">Markdown Cheatsheet</span>
<meta itemprop="position" content="2" />
</li>

              </ol>
            </div>
            <div class="col s12 m5 l4 mt-s-30" align="center">
            	<!-- square-fixed-300-250 -->
            	<ins class="adsbygoogle"
            	     style="display:inline-block;width:300px;height:250px"
            	     data-ad-client="ca-pub-3427355473051563"
            	     data-ad-slot="1035906960"></ins>
            	<script>
            	     (adsbygoogle = window.adsbygoogle || []).push({});
            	</script>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <!--  Outer row  -->
        <div class="row">
          <div class="section col s12 m8 offset-m1 xl7 offset-xl1">
            <div class="row scrollspy">
  <div class="col s12">
    <h2 id="visao-geral">Aperçu</h2>

    <p>Avez-vous besoin de vous rafraîchir la mémoire concernant la syntaxe de Markdown? Excellent!</p>

    <p>Vous trouverez ci-dessous la liste des éléments les plus courants et utilisés de la langue.</p>

    <p class="mv-40">
        <ins class="adsbygoogle"
             style="display:block; text-align:center;"
             data-ad-layout="in-article"
             data-ad-format="fluid"
             data-ad-client="ca-pub-3427355473051563"
             data-ad-slot="3854885260"></ins>
        <script>
             (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
    </p>

	<p>Il est à noter que, ici seules les bases de Markdown sont présentées, si vous avez besoin de plus d'informations, consultez les sections de <a href="/syntaxe-de-base/" target="_blank">syntaxe de base</a> et <a href="/syntaxe-etendue/" target="_blank">syntaxe étendue</a>.</p>

    <h2 id="sintaxe-basica">Syntaxe de base</h2>

    <p>Les éléments qui sous-tendent Markdown sont indiqués ci-dessous. Ces éléments de formatage ont été décrits dans le document en langue d'origine et la grande majorité des programmes les prennent en charge.</p>

    <table class="striped responsive-table">
      <thead>
        <tr>
          <th>Élément</th>
          <th>Markdown</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="/syntaxe-de-base/#headings" target="_blank">Titres</a></td>
          <td><div class="code-example">
	<pre class="lang-markdown"><code># H1
## H2
### H3</code></pre>
	<a href="/editeur/?markdown=%23%20H1%0D%0A%23%23%20H2%0D%0A%23%23%23%20H3" target="_blank" class="test-code waves-effect waves-light btn orange darken-4 pr-25">
	    <b>Essayez-le vous-même</b>&nbsp;<i class="fas fa-external-link-alt outter-icon-code"></i>
	</a>
</div></td>
        </tr>
        <tr>
          <td><a href="/syntaxe-de-base/#bold" target="_blank">Gras</a></td>
          <td><div class="code-example">
	<pre class="lang-markdown"><code>**texte en gras**</code></pre>
	<a href="/editeur/?markdown=%2A%2Atexte%20en%20gras%2A%2A" target="_blank" class="test-code waves-effect waves-light btn orange darken-4 pr-25">
	    <b>Essayez-le vous-même</b>&nbsp;<i class="fas fa-external-link-alt outter-icon-code"></i>
	</a>
</div></td>
        </tr>
        <tr>
          <td><a href="/syntaxe-de-base/#italics" target="_blank">Italique</a></td>
          <td><div class="code-example">
	<pre class="lang-markdown"><code>*texte en italique*</code></pre>
	<a href="/editeur/?markdown=%2Atexte%20en%20italique%2A" target="_blank" class="test-code waves-effect waves-light btn orange darken-4 pr-25">
	    <b>Essayez-le vous-même</b>&nbsp;<i class="fas fa-external-link-alt outter-icon-code"></i>
	</a>
</div></td>
        </tr>
        <tr>
          <td><a href="/syntaxe-de-base/#blockquote" target="_blank">Blockquote</a></td>
          <td><div class="code-example">
	<pre class="lang-markdown"><code>&gt; Blockquote</code></pre>
	<a href="/editeur/?markdown=>%20Blockquote" target="_blank" class="test-code waves-effect waves-light btn orange darken-4 pr-25">
	    <b>Essayez-le vous-même</b>&nbsp;<i class="fas fa-external-link-alt outter-icon-code"></i>
	</a>
</div></td>
        </tr>
        <tr>
          <td><a href="/syntaxe-de-base/#lists-ordered" target="_blank">Liste ordonnée</a></td>
          <td><div class="code-example">
	<pre class="lang-markdown"><code>1. Premier élément
2. Deuxième élément
3. Troisième élément</code></pre>
	<a href="/editeur/?markdown=1%2E%20Premier%20%C3%A9l%C3%A9ment%0D%0A2%2E%20Deuxi%C3%A8me%20%C3%A9l%C3%A9ment%0D%0A3%2E%20Troisi%C3%A8me%20%C3%A9l%C3%A9ment" target="_blank" class="test-code waves-effect waves-light btn orange darken-4 pr-25">
	    <b>Essayez-le vous-même</b>&nbsp;<i class="fas fa-external-link-alt outter-icon-code"></i>
	</a>
</div></td>
        </tr>
        <tr>
          <td><a href="/syntaxe-de-base/#lists-unordered" target="_blank">Liste non ordonnée</a></td>
          <td>
            <div class="code-example">
	<pre class="lang-markdown"><code>- Premier élément
- Deuxième élément
- Troisième élément</code></pre>
	<a href="/editeur/?markdown=%2D%20Premier%20%C3%A9l%C3%A9ment%0D%0A%2D%20Deuxi%C3%A8me%20%C3%A9l%C3%A9ment%0D%0A%2D%20Troisi%C3%A8me%20%C3%A9l%C3%A9ment" target="_blank" class="test-code waves-effect waves-light btn orange darken-4 pr-25">
	    <b>Essayez-le vous-même</b>&nbsp;<i class="fas fa-external-link-alt outter-icon-code"></i>
	</a>
</div>
          </td>
        </tr>
        <tr>
          <td><a href="/syntaxe-de-base/#code" target="_blank">Code</a></td>
          <td><div class="code-example">
	<pre class="lang-markdown"><code>`code`</code></pre>
	<a href="/editeur/?markdown=`code`" target="_blank" class="test-code waves-effect waves-light btn orange darken-4 pr-25">
	    <b>Essayez-le vous-même</b>&nbsp;<i class="fas fa-external-link-alt outter-icon-code"></i>
	</a>
</div></td>
        </tr>
        <tr>
          <td><a href="/syntaxe-de-base/#horizontal-rule" target="_blank">Ligne horizontale</a></td>
          <td><div class="code-example">
	<pre class="lang-markdown"><code>---</code></pre>
	<a href="/editeur/?markdown=%2D%2D%2D" target="_blank" class="test-code waves-effect waves-light btn orange darken-4 pr-25">
	    <b>Essayez-le vous-même</b>&nbsp;<i class="fas fa-external-link-alt outter-icon-code"></i>
	</a>
</div></td>
        </tr>
        <tr>
          <td><a href="/syntaxe-de-base/#links" target="_blank">Link</a></td>
          <td><div class="code-example">
	<pre class="lang-markdown"><code>[Titre](https://markdown.net.br)</code></pre>
	<a href="/editeur/?markdown=[Titre]%28https:%2F%2Fmarkdown%2Enet%2Ebr%29" target="_blank" class="test-code waves-effect waves-light btn orange darken-4 pr-25">
	    <b>Essayez-le vous-même</b>&nbsp;<i class="fas fa-external-link-alt outter-icon-code"></i>
	</a>
</div></td>
        </tr>
        <tr>
          <td><a href="/syntaxe-de-base/#images" target="_blank">Image</a></td>
          <td><div class="code-example">
	<pre class="lang-markdown"><code>![Texte alternatif](https://markdown.net.br/assets/img/basic-syntax/markdown-logo-small.png)</code></pre>
	<a href="/editeur/?markdown=%21[Texte%20alternatif]%28https:%2F%2Fmarkdown%2Enet%2Ebr%2Fassets%2Fimg%2Fbasic%2Dsyntax%2Fmarkdown%2Dlogo%2Dsmall%2Epng%29" target="_blank" class="test-code waves-effect waves-light btn orange darken-4 pr-25">
	    <b>Essayez-le vous-même</b>&nbsp;<i class="fas fa-external-link-alt outter-icon-code"></i>
	</a>
</div></td>
        </tr>
      </tbody>
    </table>

    <h2 id="sintaxe-estendida">Syntaxe étendue</h2>

    <p>Avec l'évolution de Markdown, d'autres éléments ont été implémentés, enrichissant la gamme d'options de mise en forme des documents. D'une part, un peu plus de complexité, mais d'autre part, la langue a gagné plus de ressources pour la construction de différents documents.</p>

    <p>Gardez à l'esprit que toutes les applications développées pour Markdown ne supportent pas ces éléments, c'est toujours une bonne idée de consulter la documentation du programme ou la section "<a href="//" target="_blank"></a>outils".</p>

    <table class="striped responsive-table">
      <thead>
        <tr>
          <th>Élément</th>
          <th>Markdown</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="/syntaxe-etendue/#markdown-tables" target="_blank">Table</a></td>
          <td>
          	<div class="code-example">
	<pre class="lang-markdown"><code>| Titre  | Titre |
| --------| ------ |
| Texte   | Texte  |
| Texte | Texte  |</code></pre>
	<a href="/editeur/?markdown=|%20Titre%20%20|%20Titre%20|%0D%0A|%20%2D%2D%2D%2D%2D%2D%2D%2D|%20%2D%2D%2D%2D%2D%2D%20|%0D%0A|%20Texte%20%20%20|%20Texte%20%20|%0D%0A|%20Texte%20|%20Texte%20%20|" target="_blank" class="test-code waves-effect waves-light btn orange darken-4 pr-25">
	    <b>Essayez-le vous-même</b>&nbsp;<i class="fas fa-external-link-alt outter-icon-code"></i>
	</a>
</div></td>
        </tr>
        <tr>
          <td><a href="/syntaxe-etendue/#fenced-code-block" target="_blank">Bloc de code clôturé</a></td>
          <td>
          	<div class="code-example">
	<pre class="lang-markdown"><code>```
{
    "Nom": "Robert",
    "nom de famille": "Salles",
    "âge": 25
}
```</code></pre>
	<a href="/editeur/?markdown=```%0D%0A{%0D%0A%20%20%20%20%22Nom%22:%20%22Robert%22%2C%0D%0A%20%20%20%20%22nom%20de%20famille%22:%20%22Salles%22%2C%0D%0A%20%20%20%20%22%C3%A2ge%22:%2025%0D%0A}%0D%0A```" target="_blank" class="test-code waves-effect waves-light btn orange darken-4 pr-25">
	    <b>Essayez-le vous-même</b>&nbsp;<i class="fas fa-external-link-alt outter-icon-code"></i>
	</a>
</div>
      		</td>
        </tr>
        <tr>
          <td><a href="/syntaxe-etendue/#markdown-footnotes" target="_blank">note de bas de page</a></td>
          <td>
          	<pre class="lang-markdown"><code>Voici une phrase avec une note de bas de page. [^1]

[^1]: Ceci est la note de bas de page.</code></pre>
      		</td>
        </tr>
        <tr>
          <td><a href="/syntaxe-etendue/#markdown-title-id" target="_blank">titre ID</a></td>
          <td><pre class="lang-markdown"><code>### Mon titre {#id}</code></pre></td>
        </tr>
        <tr>
          <td><a href="/syntaxe-etendue/#markdown-definition-lists" target="_blank">Liste des définitions</a></td>
          <td>
          	<pre class="lang-markdown"><code>terme
: définition</code></pre>
      		</td>
        </tr>
        <tr>
          <td><a href="/syntaxe-etendue/#markdown-strikethrough" target="_blank">Barré</a></td>
          <td><div class="code-example">
	<pre class="lang-markdown"><code>~~Markdown est difficile à apprendre.~~</code></pre>
	<a href="/editeur/?markdown=~~Markdown%20est%20difficile%20%C3%A0%20apprendre%2E~~" target="_blank" class="test-code waves-effect waves-light btn orange darken-4 pr-25">
	    <b>Essayez-le vous-même</b>&nbsp;<i class="fas fa-external-link-alt outter-icon-code"></i>
	</a>
</div></td>
        </tr>
        <tr>
          <td><a href="/syntaxe-etendue/#markdown-task-lists" target="_blank">Liste de tâches</a></td>
          <td>
          	<div class="code-example">
	<pre class="lang-markdown"><code>- [x] Nettoyer la chambre
- [ ] Marchez pendant 30 minutes
- [ ] Mettre à jour le site</code></pre>
	<a href="/editeur/?markdown=%2D%20[x]%20Nettoyer%20la%20chambre%0D%0A%2D%20[%20]%20Marchez%20pendant%2030%20minutes%0D%0A%2D%20[%20]%20Mettre%20%C3%A0%20jour%20le%20site" target="_blank" class="test-code waves-effect waves-light btn orange darken-4 pr-25">
	    <b>Essayez-le vous-même</b>&nbsp;<i class="fas fa-external-link-alt outter-icon-code"></i>
	</a>
</div>
      		</td>
        </tr>
      </tbody>
    </table>
  </div> <!-- FIM DO CONTEÚDO PRINCIPAL -->
</div>
            <div class="col-12">
  <ul class="collapsible">
    <li class="active">
      <div class="collapsible-header grey lighten-4"><i class="material-icons">share</i>Partager</div>
      <div class="collapsible-body">
        <div class="collection">
          <a href="#!" class="collection-item" data-sharer="twitter" data-title="Markdown™ Cheatsheet: référence rapide pour les programmeurs" data-hashtags="markdown" data-url="https://fr.markdown.net.br/reference-rapide/">
            <i class="fab fa-twitter color-twitter"></i>&nbsp;&nbsp;Partager sur Twitter
          </a>
          <a href="#!" class="collection-item" data-sharer="facebook" data-hashtag="markdown" data-url="https://fr.markdown.net.br/reference-rapide/">
            <i class="fab fa-facebook color-facebook"></i>&nbsp;&nbsp;Partager sur Facebook
          </a>
          <a href="#!" class="collection-item" data-sharer="linkedin" data-url="https://fr.markdown.net.br/reference-rapide/">
            <i class="fab fa-linkedin color-linkedin"></i>&nbsp;&nbsp;Partager sur Linkedin
          </a>
          <a href="#!" class="collection-item" data-sharer="email" data-title="Markdown™ Cheatsheet: référence rapide pour les programmeurs" data-url="https://fr.markdown.net.br/reference-rapide/" data-subject="Salut! D'accord? J'ai trouvé ce guide Markdown très facile à suivre, jetez-y un œil quand vous le pouvez. J'espère que ce sera utile, à plus tard." data-to="email@host.com">
            <i class="fas fa-envelope color-email"></i>&nbsp;&nbsp;Partager par email
          </a>
          <a href="#!" class="collection-item" data-sharer="whatsapp" data-title="Markdown™ Cheatsheet: référence rapide pour les programmeurs" data-url="https://fr.markdown.net.br/reference-rapide/">
            <i class="fab fa-whatsapp color-whatsapp"></i>&nbsp;&nbsp;Partager par Whatsapp
          </a>
          <a href="#!" class="collection-item" data-sharer="telegram" data-title="Markdown™ Cheatsheet: référence rapide pour les programmeurs" data-url="https://fr.markdown.net.br/reference-rapide/" data-to="(00) 99999-9999">
            <i class="fab fa-telegram color-telegram"></i>&nbsp;&nbsp;Partager par Telegram
          </a>
        </div>
      </div>
    </li>
  </ul>
</div>
          </div>
          <!-- Table of contents -->
          <div class="col hide-on-small-only m3 xl3 offset-xl1">
            <div class="toc-wrapper" id="sticky-navigator">
            </div>
          </div>
          <!-- Table of contents -->
        </div>
      </div>
    </main>
    <footer class="page-footer docs-footer">
  <div class="container">
    <div class="row" style="margin-bottom: 0;">
      <div class="col s12 m10 offset-m1">
        <div class="row">
          <div class="col l4 s12" style="overflow: hidden;">
            <a href="https://twitter.com/CodigoNetwork" class="twitter-follow-button" data-show-count="true" data-size="large" data-dnt="true">Suivre @CodigoNetwork</a>
          </div>
        </div>
        <div class="footer-copyright">
          <div>
            &copy;&nbsp;<noscript>2020</noscript><script type="text/javascript">document.write(new Date().getFullYear());</script> <strong>Markdown</strong>, Tous les droits sont réservés.
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
    <!--  Scripts-->
    <script src="/assets/js/bundle.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/plugins/show-invisibles/prism-show-invisibles.min.js" integrity="sha256-1baFoczEXwdtWBiZ6gbu7W1kn6XfPgKY4LkQQYNHTkM=" crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-asciidoc.min.js" integrity="sha256-Z6qgXS53J00CrN9qHl3CxGqX2A3qs6HwGi96bnk2e4w=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.20.0/components/prism-markdown.min.js" integrity="sha256-LVbOCHxYsNr9pF5KGdB2NphtO2FKM92SGFxRkWc9Ovg=" crossorigin="anonymous"></script>
    <script src="/assets/js/search.min.js"></script>

    <script src="/assets/js/vendor/jquery.lazy@1.7.9/jquery.lazy.min.js"></script>
    <script src="/assets/js/vendor/jquery.lazy@1.7.9/jquery.lazy.youtube.min.js"></script>
    <script src="/assets/js/vendor/jquery.lazy@1.7.9/jquery.lazy.picture.min.js"></script>
    <!-- Lightbox das imagens -->
    <script>
      $(document).ready(function(){
         $('.materialboxed').materialbox();

         $('picture.lazy-img.unloaded, img.lazy-img, iframe.lazy-yt.unloaded').Lazy({
             effect: 'fadeIn',
             effectTime: 1000
             // called after an element was successfully handled
             // afterLoad: function(element) {
             // // Remove a animação do loader da imagem
             //     // element.height(element.closest('.img-lazy-container').find('.image-placeholder').height());

             //     element.removeClass('unloaded');
             // }
         });
       });
      anchors.add("h2, h3, h5");
      $('#sticky-navigator').stickyNavigator();
    </script>
    <!-- Twitter Button -->
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </body>
</html>